<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://kit.fontawesome.com/9336e0d6f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>

        table, th, td {
  border:1px solid blue;
  color: brown;
  text-align: center;
 border-collapse:separate;
}
.frame{
    align-content: center;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 100px;


}

        .container {
            display: flex;
            flex-direction: row;
            gap: 0px;
            justify-content: center;
            border-style: solid;
            border-color: white;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }

        .container1 {
            background-color: white(68, 56, 230);
            color: black;
            padding: 0px;
        }

        .contact {
            padding-top: 200px class="deabout";
        }

        .container2 {
            background-color: white(43, 234, 43);
            color: black;
        }

        .fa-address-book {
            font-size: 22px;
        }


        .deabout {
            margin-top: -15px;
        }

        .dvevlop {
            margin-bottom: -15px;
        }

        .skill {
            padding-top: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1>MAMOON AYOOB</h1>
            <h2>SHOPIFY & WORDPRESS DEVELOPER</h2>
            <h2 class="contact">CONTACT</h2>
            <div class="main">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="detail">
                    <h5>Phone no</h5>
                    <p class="deabout">0304-4020940</p>
                </div>
            </div>
            <div class="main">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="detail">
                    <h5>E-Mail</h5>
                    <p class="deabout">F2021266288@umt.edu.pk</p>
                </div>
            </div>
            <div class="main">
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="detail">
                    <h5> Address </h5>
                    <p class="deabout">Bhedian khan pur kasur</p>
                </div>
            </div>
            <h3>Education</h3>
            <div class="main">
                <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="detail">
                    <h5>Best Science School</h5>
                    <p class="deabout">2017 to 2019</p>
                </div>
            </div>
            <div class="main">
                <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="detail">
                    <h5>PGC Campus kasur</h5>
                    <p class="deabout">2019 to 2021</p>
                </div>
            </div>
            <div class="main">
                <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="detail">
                    <h5>UMT Lahore</h5>
                    <p class="deabout">2021 tp 2025</p>
                </div>
            </div>
            <h1>Language</h1>
            <div>
                <ul>
                    <li>
                        <b>ENGLISH</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;70%
                    </li>
                    <li>
                        <b>C++ </b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        70%
                    </li>
                    <li>
                        <b>PYTHON</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80%
                    </li>
                    <li>
                        <b>SHOPIFY</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;100%
                    </li>
                    <li>
                        <b>WORDPRESS</b> &nbsp; &nbsp; &nbsp; 100%
                    </li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <img src="mamoon.jpg" alt="pic" width="250px" height="300px">
            <h1>ABOUT ME</h1>
            <P>My Name Is MAMOON AYOOB.I,m <br>
                Stuided in Computer Science From <br>
                University Of Management And Techn<br>
                -ology.I have worked as SHOPIFY and <br>
                WORDPRESS Developer For Well <br>Over Two Years.</P>
            <div>
                <h2>WORK EXPERIENCE</h2>
                <h3 class="dvevlop"> Shopify Developer</h3>
                <p>&nbsp;&nbsp;2021 to 2023</p>
                <h3 class="dvevlop"> WordPress Developer </h3>
                <p>&nbsp;&nbsp;2021 to 2023</p>
            </div>
            <h1 class="skill">SKILLS</h1>
            <div>
                <ul>
                    <li>
                        <b>Shopify</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95%
                    </li>
                    <li>
                        <b>WordPress</b> &nbsp;&nbsp;&nbsp;&nbsp;80%
                    </li>
                </ul>

            </div>
            <h2>Social Media Profile</h2>
            <div>
                <a href="https://web.facebook.com/Shahid.Ali.ch1432">FACEBOOK</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">TWITTER</a><br>
                <a
                    href="https://www.linkedin.com/in/mamoon-ayoob-5b28461b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">LINKIN</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com/mehar__mamoon?igshid=MzMyNGUyNmU2YQ== ">INSTAGRAM</a>
            </div>
            
        </div>
    </div>

        
    
</body>

</html>